# mindeststeuer-vorschriften

./: .gitignore  README.MD  build.gradle  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/example/api/core/: ApiConverterFactory.kt  ApiErrorCode.kt  ApiExceptionHelper.kt  ErrorResponse.kt  RequestConverter.kt
api-service/src/main/java/com/example/api/model/: Album.kt
api-service/src/main/java/com/example/api/request/: BaseRequest.kt
api-service/src/main/java/com/example/api/response/: BaseResponse.kt
api-service/src/main/java/com/example/api/response/eta/: AlbumsResponse.kt
api-service/src/main/java/com/example/api/service/: ITunesService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstore/api/: ApiLogInterceptor.kt  ApiManager.kt  ApiSafeCall.kt  Resource.kt
app/src/main/java/com/example/appstore/core/: App.kt  KoinModule.kt
app/src/main/java/com/example/appstore/db/: LocalDatabase.kt
app/src/main/java/com/example/appstore/db/album/: AlbumDao.kt  BookmarkedAlbumEntity.kt
app/src/main/java/com/example/appstore/domain/album/: AddBookmarked.kt  AlbumInteractor.kt  GetAlbumsFromAPI.kt  GetBookmarkedAsLiveData.kt  RemoveBookmarked.kt
app/src/main/java/com/example/appstore/model/: Album.kt
app/src/main/java/com/example/appstore/repository/: AlbumRepository.kt  BookmarkRepository.kt
app/src/main/java/com/example/appstore/ui/album/: AlbumAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/example/appstore/ui/album/viewmodel/: AlbumItemViewModel.kt  (+1 more)
app/src/main/java/com/example/appstore/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/appstore/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/appstore/ui/main/: AlbumAdapter.kt  AlbumViewModel.kt  AlbumsFragment.kt  BookmarkFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/example/appstore/util/: JsonUtils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml
app/src/main/res/layout/: activity_container.xml  custom_tab.xml  fragment_albums.xml  fragment_bookmark.xml  fragment_view_pager_conatiner.xml  item_album.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
