<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.appstore.ui.main.viewmodel.AlbumItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/coverIv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrl="@{viewModel.item.imageUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/bookmarkIv"
            app:layout_constraintStart_toEndOf="@id/coverIv"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.item.collectionName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Android" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.collectionPrice}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Android" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bookmarkIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDrawableId="@{viewModel.bookmarkIcon}"
            tools:src="@drawable/ic_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>